.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 100px;
}

.gallery-img{
    width: 400px;
    border-radius: 15px;
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.gallery-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: brown;
}

@media only screen and (min-width: 414px) and (max-width: 767px),
(min-width: 412px) and (max-width: 767px),
(min-width: 390px) and (max-width: 767px),
(min-width: 428px) and (max-width: 767px),
(min-width: 384px) and (max-width: 767px),
(min-width: 360px) and (max-width: 767px) {
    .gallery-container{
        grid-template-columns: 1fr;
    }
}