.menu2-body{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: brown;
    

}

.menu2{
    width: 50%;
    height: 100%;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;

}

.menu-header{
    width: 100%;
    height: 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    border-bottom: solid 1px white;
    background-color: black;
}

.menu-header-item{
    width: 55%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    color: black;
}
.menu-header-title{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;

}

.menu-section{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border-bottom: solid 1px white;

}

.menu-section-item{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}
.menu-section-item-title{
    width: 80%;
    height: 15%;
    border: solid 2px black;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: white;
    color: black;
}

.menu-sectio-item-text{
    margin-top: 20px;

}

.menu-section-specials{
    margin-top: 10%;
    width: 80%;
    height: 80%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;

}


@media only screen and (min-width: 414px) and (max-width: 767px),
(min-width: 412px) and (max-width: 767px),
(min-width: 390px) and (max-width: 767px),
(min-width: 428px) and (max-width: 767px),
(min-width: 384px) and (max-width: 767px),
(min-width: 360px) and (max-width: 767px) { 
    .menu2{
        width: 90%;
    }

    .menu-header{
        grid-template-columns: 1fr;
    }
    .menu-header-item{
        display: none;
        
    }
    .menu-section{
        grid-template-columns: 1fr;
    }
    .menu-section-item-title{
        height: 25%;
    }

}